<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<VBox maxWidth="390.0" minWidth="390.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControlPanelController">
   <children>
      <Label style="-fx-font-weight: bold" text="PID regulator:" />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER" maxWidth="50.0" minWidth="80.0" prefWidth="80.0" text="Kp:" />
            <Slider fx:id="kpSlider" blockIncrement="0.8" majorTickUnit="2.0" max="10.0" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS" />
            <TextField fx:id="kpField" alignment="CENTER" minWidth="70.0" prefWidth="70.0" />
            <Button fx:id="kpButton" minWidth="70.0" mnemonicParsing="false" prefWidth="70.0" text="Set">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER" maxWidth="50.0" minWidth="80.0" prefWidth="80.0" text="Ki:" />
            <Slider fx:id="kiSlider" blockIncrement="0.1" majorTickUnit="2.0" max="10.0" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS" />
            <TextField fx:id="kiField" alignment="CENTER" minWidth="70.0" prefWidth="70.0" />
            <Button fx:id="kiButton" minWidth="70.0" mnemonicParsing="false" prefWidth="70.0" text="Set">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER" maxWidth="50.0" minWidth="80.0" prefWidth="80.0" text="Kd:" />
            <Slider fx:id="kdSlider" blockIncrement="0.1" majorTickUnit="2.0" max="10.0" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS" />
            <TextField fx:id="kdField" alignment="CENTER" minWidth="70.0" prefWidth="70.0" />
            <Button fx:id="kdButton" minWidth="70.0" mnemonicParsing="false" prefWidth="70.0" text="Set">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER" maxWidth="50.0" minWidth="80.0" prefWidth="80.0" text="X min:" />
            <Slider blockIncrement="0.5" majorTickUnit="1.0" max="-1.0" min="-5.0" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS" fx:id="xminSlider" />
            <TextField alignment="CENTER" minWidth="70.0" prefWidth="70.0" fx:id="xminField" />
            <Button minWidth="70.0" mnemonicParsing="false" prefWidth="70.0" text="Set" fx:id="xminButton">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER" maxWidth="50.0" minWidth="80.0" prefWidth="80.0" text="X max:" />
            <Slider blockIncrement="0.5" majorTickUnit="1.0" max="5.0" min="1.0" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS" fx:id="xmaxSlider" />
            <TextField alignment="CENTER" minWidth="70.0" prefWidth="70.0" fx:id="xmaxField" />
            <Button minWidth="70.0" mnemonicParsing="false" prefWidth="70.0" text="Set" fx:id="xmaxButton">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label style="-fx-font-weight: bold" text="Kalman filter:" />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER" maxWidth="50.0" minWidth="80.0" prefWidth="80.0" text="Uncertainty:" />
            <Slider fx:id="uncertaintySlider" blockIncrement="0.5" majorTickUnit="5.0" max="20.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="5.0" HBox.hgrow="ALWAYS" />
            <TextField fx:id="uncertaintyField" alignment="CENTER" minWidth="70.0" prefWidth="70.0" />
            <Button fx:id="uncertaintyButton" minWidth="70.0" mnemonicParsing="false" prefWidth="70.0" text="Set">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER" maxWidth="50.0" minWidth="80.0" prefWidth="80.0" text="Variance:" />
            <Slider fx:id="varianceSlider" blockIncrement="0.1" majorTickUnit="1.0" max="2.0" min="0.01" minorTickCount="4" showTickLabels="true" showTickMarks="true" value="1.0" HBox.hgrow="ALWAYS" />
            <TextField fx:id="varianceField" alignment="CENTER" minWidth="70.0" prefWidth="70.0" />
            <Button fx:id="varianceButton" minWidth="70.0" mnemonicParsing="false" prefWidth="70.0" text="Set">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <Label style="-fx-font-weight: bold" text="Control system:" />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER" minWidth="80.0" text="Input:" />
            <Slider fx:id="inputSlider" blockIncrement="0.5" majorTickUnit="5.0" max="30.0" min="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS" />
            <TextField fx:id="inputField" alignment="CENTER" minWidth="70.0" prefWidth="70.0" />
            <Button fx:id="inputButton" minWidth="70.0" mnemonicParsing="false" prefWidth="70.0" text="Step">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <ToggleButton fx:id="correctionModeButton" mnemonicParsing="false" onAction="#correctionMode" prefWidth="200.0" text="Correction mode" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
            <ToggleButton fx:id="openLoopButton" mnemonicParsing="false" onAction="#openLoop" prefWidth="200.0" text="Open loop">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ToggleButton>
            <ToggleButton fx:id="manualModeButton" mnemonicParsing="false" onAction="#manualMode" prefWidth="200.0" text="Manual mode" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ToggleButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
